[by:维尔日记]
[00:03.997]「制作人水印」
[00:06.509]
[00:06.672]猜猜是谁赚得盆满钵满
[00:09.632]几座格莱美到手 铂金认证热单
[00:12.906]这是事实 有什么不满都咽回肚子里哈
[00:16.103]闭上你反驳的嘴
[00:17.503]
[00:17.658]这首歌献给那些冠军
[00:20.870]这场游戏开始后我可还没输过
[00:23.683]有趣的是 你说我的事业马上就要玩完了
[00:27.247]若真是这样 那我会又一次卷土重来
[00:30.459]
[00:30.615]早在成名路上我就告诉过你
[00:34.066]我已拥有了他们苦苦等待得到的东西
[00:36.864]我不会逃避 集结起你的士兵
[00:40.420]告诉他们 我不会服软投降
[00:43.400]反正你也从来没有看好过我
[00:46.299]当我重回巅峰 我想听见你说
[00:49.584]他不会逃避 集结起你的士兵
[00:53.001]请先通知他们 休息时间已经结束了 好戏开场
[00:55.936]
[00:56.113]我现在就需要发行这张专辑
[00:58.465]需要一些排行榜冠单
[01:00.059]每首歌都值得销量认证
[01:01.704]现在就需要和Nicki Minaj合作一曲
[01:03.206]比我火的黑人饶舌歌手？没看见一个
[01:04.870]我在说唱界犹如Justin Bieber在流行界的地位
[01:06.472]不和那些女人厮混 我可是蓝瞳
[01:08.101]批判着我的外表 仿佛我是Tyler Perry片中的角色
[01:10.586]让我们打破常规
[01:12.910]我并未落后 我只不过是还没有发行自己的新作
[01:15.949]我一炮而红 现在人人都想控诉我的行径
[01:19.109]你叫我Nas 但只有从小就认识的邻居才知道我小名叫Doobie
[01:21.825]
[01:21.983]这首歌献给那些冠军
[01:24.856]这场游戏开始后我可还没输过
[01:27.673]有趣的是 你说我的事业马上就要玩完了
[01:31.196]若真是这样 那我会又一次卷土重来
[01:34.517]
[01:34.668]早在成名路上我就告诉过你
[01:38.001]我已拥有了他们苦苦等待得到的东西
[01:39.250]
[01:40.933]我不会逃避 集结起你的士兵
[01:44.413]告诉他们 我不会服软投降
[01:45.805]
[01:47.138]反正你也从来没有看好过我
[01:50.464]当我重回巅峰 我想听见你说
[01:53.581]他不会逃避 集结起你的士兵
[01:57.098]请先通知他们 休息时间已经结束了 好戏开场
[02:01.437]
[02:01.582]我的歌曲健康向上 他们因为这一点就想批判我
[02:05.166]一定是因为我太过耀眼 这个世界不该对我评头论足
[02:08.460]现在太迟了 我已立足脚跟 你们都知道我强大到惹人恼怒
[02:11.556]在她尻上手写签名就把她打发回她男友身边
[02:16.080]当城市侃侃而谈 我们用音符交流着
[02:17.836]他们不断发着推文 希望他有一天能和我一样 但这不可能
[02:21.065]嘻哈界的元老也为我骄傲 听到我的作品激动到呛
[02:24.145]我就是你无法控制的那一款
[02:27.338]我不会主动去澄清谣言 这样你们还有一丝幽默感吗
[02:30.874]我也受够了说笑 你们比婴儿潮还让人厌倦
[02:33.924]我让黑粉变死忠 上等人看到我也得自卑
[02:37.354]你说属于你的日子就要来了 但我不这么觉得
[02:40.511]或许我的要来的快一些 毕竟我大器晚成
[02:43.696]厌倦了做高中的第一名 我的魅力不过是一点点扩散
[02:46.927]这些社交媒体和网络
[02:49.037]让这些烂人们得以释放怨气 仿佛他们的人生就不失败了似的
[02:51.225]
[02:51.381]早在成名路上我就告诉过你
[02:54.726]我已拥有了他们苦苦等待得到的东西
[02:56.306]
[02:57.702]我不会逃避 集结起你的士兵
[03:01.194]告诉他们 我不会服软投降
[03:02.298]
[03:03.982]反正你也从来没有看好过我
[03:07.201]当我重回巅峰 我想听见你说
[03:10.414]他不会逃避 集结起你的士兵
[03:13.886]请先通知他们 休息时间已经结束了 好戏开场
[03:17.530]
[03:17.890]
[03:21.865]我便是音乐产业的化身
[03:28.678]我便是音乐产业的化身
[03:30.552]
