[00:00.000] 作词 : Daystar Peterson
[00:00.170] 作曲 : Chaz Jackson/Labrinth
[00:00.340] 制作人 : Chaz
[00:00.510][Verse]
[00:15.996]For the last from the bottom but I did it
[00:18.276]Slugs fresh out of the dentist
[00:20.033]Beat beat it up I'm a menace
[00:22.072]Met her in Atlanta out in Lenox
[00:24.104]Ain't been to sleep in like 3 days
[00:26.117]Diamonds away playing tennis
[00:28.206]She got a vibe gotta spend this
[00:30.214]I don't usually spend on no girl that I just ran through
[00:34.230]She just might be experienced
[00:35.989]Double R car not rented
[00:38.022]And that's why
[00:39.527]You pull your hair back when you see me like we ****ing
[00:43.545]No lie I know you don't like teasing but you touch it
[00:47.557]So when we get up in this room just know we ****ing
[00:51.574]Cause when the room keep spinning and my vision keeps feeling
[00:54.338]
[00:55.174][Chorus]
[00:55.928]Like it's B-L-U double R-E-D I'm ****ing
[00:59.442]And when we B-L-U double R-E-D we touching
[01:03.491]I might be way to blurred to have this discussion
[01:07.756]And when I'm B-L-U double R-E-D I'm cuffing
[01:12.276]B-L-U double R-E-D I'm ****ing
[01:15.544]And when we B-L-U double R-E-D we touching
[01:19.303]I might be way to blurred to have this discussion
[01:23.645]And when I'm B-L-U double R-E-D I'm cuffing
[01:40.814] 音频工程师 : Johann Chavez
[01:41.814] 人声 : Tory Lanez
